

<!DOCTYPE html>
<html>
<head>
	
	<title>Game</title>
	
</head>
<body>
        <div class="ui-page">
        
            
        
        <canvas id="snake"></canvas>
		<script src="js/game.js"></script>   
           
        </div>
 
</body>
</html>
 
 
