

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="ui-page" id="main">
		<header class="ui-header">
			<h2 class="ui-title">Worm</h2>
		</header>
		<div class="ui-content">
			<ul class="ui-listview">			
				<li><a href="contents/game/index.html">Play</a></li>
				<li><a href="contents/settings/index.html">Settings</a></li>
				<li><a href="contents/settings/index.html">High scores</a></li>
				<li><a href="contents/help/index.html">Help</a></li>
				
				
				<li><a href="contents/list/index.html">List</a></li>
				<li><a href="contents/popup/index.html">Popup</a></li>
				<li><a href="contents/controls/index.html">Controls</a></li>
				<li><a href="contents/navcontrols/index.html">Navi Controls</a></li>
				<li><a href="contents/moreoptions/index.html">MoreOptions</a></li>
				<li><a href="contents/rotaryevent/index.html">Rotary Event</a></li>
				<li><a href="contents/etc/index.html">Etc</a></li>
			
			</ul>
		</div>
		<script>
			(function(){
				var page = document.getElementById("pageAnimation"),
					listHelper,
					elScroller;

				page.addEventListener("pagebeforeshow", function (e) {
					var list;

					elScroller = page.querySelector(".ui-scroller");
					if (elScroller) {
						list = elScroller.querySelector(".ui-listview");
					}

					if (elScroller && list) {
						listHelper = tau.helper.SnapListStyle.create(list, {animate: "scale"});

						elScroller.setAttribute("tizen-circular-scrollbar", "");
					}
				});

				page.addEventListener("pagebeforehide", function (e) {
					if (listHelper) {
						listHelper.destroy();

						listHelper = null;

						if (elScroller) {
							elScroller.removeAttribute("tizen-circular-scrollbar");
						}
					}
				});
			}())
		</script>
	</div>
</body>
<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/circle-helper.js"></script>
<script src="js/game.js"></script>
<script src="js/getters.js"></script>
</html>

